.student {
    display: grid;
    grid-template-columns: 75px 15px 1fr;
    zoom: 0.5;

    padding: 0 50px 0 25px;

    .student--split {
        grid-area: 1 / 1 / 3 / 2;
    }
    .avatar {
        grid-area: 1 / 1 / 3 / 2;

        img {
            margin-top: 5px;
            @include circle(75px);
        }
    }

    .name {
        zoom: 0.5;
        grid-area: 1 / 3 / 2 / 3;
        @include font-light(14px); // regular firefox下载时无法正常显示「星野」
        color: $font-black;
        user-select: none;
        width: fit-content;
    }

    .container {
        zoom: 0.5;
        grid-area: 2 / 3 / 2 / 3;
        display: flex;
        .box {
            background: $grey;
            white-space: pre-wrap;
            @include font-regular(14px);
        }
    }

    &.first {
        grid-template-rows: 35px 1fr;
        margin-top: 10px;
        .box:not(.img):before {
            border-color: transparent $grey transparent transparent;
            border-style: solid;
            border-width: 6px;
            content: '';
            position: absolute;
            left: -10px;
            top: 10px;
        }
    }
    .action-block {
        grid-area: 2 / 3 / 2 / 3;
    }
}

.sensei {
    padding: 0 25px 0 50px;
    zoom: 0.5;

    .container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
        text-align: left;
    }

    &.first {
        margin-top: 10px;
        .box:not(.img):before {
            border-color: transparent transparent transparent #4a8ac6;
            border-style: solid;
            border-width: 6px;
            content: '';
            position: absolute;
            right: -10px;
            top: 10px;
        }
    }
    .box {
        background: #4a8ac6;
        white-space: pre-wrap;
        @include font-regular(14px);
    }
}

.choice {
    margin: 5px 25px 5px 45px;

    .container {
        display: flex;
        flex-direction: row-reverse;
        justify-content: flex-start;
    }

    .box-choice {
        grid-area: 1 / 2 / 2 / 3;
        position: relative;
        width: 100%;
        margin: 5px;
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        border: 1px solid $chatborder-color;
        background: url('/reply.png') no-repeat right top, #f3f7f8;
        background-size: 260px;

        .header {
            border-bottom: 1px solid $font-grey;
            margin: 10px 14px;

            .title {
                @include font-regular(14px);
                border-left: 4px $blue solid;
                display: inline;
                padding: 0 8px;
            }
        }

        .content {
            @include center;
            flex-direction: column;

            span {
                width: 90%;
                span {
                    background-color: white;
                    border: none;
                    color: $font-black;
                    margin-bottom: 10px;
                    padding: 5px;
                    width: 100%;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    border-radius: 10px;
                    box-shadow: 0px 2px 5px #0000003d;
                    @include font-regular(14px);
                }
            }
        }
    }
}

.story {
    @extend .choice;

    .box-story {
        @extend .box-choice;
        border: 1px solid $chatborder-color;
        background: url('/story.png') no-repeat right top, #ffedf1;
        background-size: 140px;

        .header .title {
            border-left: 4px $pink solid;
        }

        .content span {
            background-color: $pink;
            color: white;
            border: none;
            margin-bottom: 10px;
            padding: 5px;
            width: 90%;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            border-radius: 10px;
            box-shadow: 0px 2px 5px #0000003d;
            @include font-regular(14px);
            white-space: pre-wrap;
        }
    }
}

.message {
    .container {
        width: 100%;
        @include center;
    }

    div {
        width: 100%;
        height: fit-content;
    }
    .box-message {
        margin: 5px 10px 5px 50px;
        display: flex;
        flex-direction: column;
        background-color: $list-active-color;
        border-radius: 10px;

        .content {
            @include center;
            @include font-regular(14px);
            color: $font-black;
            span{
                text-align: center;
                white-space: pre-wrap;
            }
        }
    }
}

.chat-img {
    max-width: 100%;
    max-height: 200px;
    width: auto;
}

.box {
    position: relative;
    padding: 5px 10px;
    color: #ecf2fb;
    @include font-regular(14px);
    border-radius: 8px;
    margin-bottom: 5px;
    @include center;
    &.img {
        background-color: white !important;
        border: 2px solid $chatborder-color;
        &::after {
            border-right: 10px solid transparent !important;
            border-left: 10px solid transparent !important;
        }
    }
}

.container {
    word-break: break-all;
}

.action-block {
    display: flex;
    flex-direction: column;
    padding: 0 10px;
    color: #000;
    line-height: 17px;
    user-select: none;
    cursor: pointer;
    transition: opacity 0.2s;
    opacity: 0;
    > span{
        @include font-regular(14px);
        text-align: center;
        margin: 1px;
    }
}

.box:hover + .action-block,
.box-choice:hover + .action-block,
.box-story:hover + .action-block,
.box-message:hover + .action-block,
.action-block:hover {
    opacity: 1;
}

.insert-indicator{
    @include font-light(15px);
    border-top: 2px dashed $font-black;
    width: 100%;
    height: 7px;
    grid-area: 3/1/3/4;
    z-index: 100;
}